<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:rotationY="0"
                motion:framePosition="30"
                motion:motionTarget="@+id/cvWorkoutTypeEditable" />
            <KeyAttribute
                android:rotationY="180"
                motion:framePosition="85"
                motion:motionTarget="@+id/cvWorkoutTypeEditable" />
            <KeyAttribute
                android:rotationY="180"
                motion:framePosition="100"
                motion:motionTarget="@+id/cvWorkoutTypeEditable" />

            <KeyAttribute
                android:translationY="50dp"
                motion:framePosition="30"
                motion:motionTarget="@+id/cvWorkoutTypeEditable" />
            <KeyAttribute
                android:translationX="50dp"
                motion:framePosition="30"
                motion:motionTarget="@+id/cvWorkoutTypeEditable" />

            <KeyAttribute
                android:alpha="0.9"
                motion:framePosition="100"
                motion:motionTarget="@+id/cvWorkoutTypeEditable" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="90"
                motion:motionTarget="@+id/etWorkoutType" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/etWorkoutType" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="90"
                motion:motionTarget="@+id/btnCloseInputBox" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/btnCloseInputBox" />
        </KeyFrameSet>
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@+id/cvWorkoutType" />

    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:rotationY="0"
                motion:framePosition="30"
                motion:motionTarget="@+id/cvWorkoutTypeEditable" />
            <KeyAttribute
                android:rotationY="180"
                motion:framePosition="85"
                motion:motionTarget="@+id/cvWorkoutTypeEditable" />
            <KeyAttribute
                android:rotationY="180"
                motion:framePosition="100"
                motion:motionTarget="@+id/cvWorkoutTypeEditable" />

            <KeyAttribute
                android:translationY="50dp"
                motion:framePosition="30"
                motion:motionTarget="@+id/cvWorkoutTypeEditable" />
            <KeyAttribute
                android:translationX="50dp"
                motion:framePosition="30"
                motion:motionTarget="@+id/cvWorkoutTypeEditable" />

            <KeyAttribute
                android:alpha="0.9"
                motion:framePosition="100"
                motion:motionTarget="@+id/cvWorkoutTypeEditable" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="90"
                motion:motionTarget="@+id/etWorkoutType" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/etWorkoutType" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="90"
                motion:motionTarget="@+id/btnCloseInputBox" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/btnCloseInputBox" />
        </KeyFrameSet>
        <OnClick
            motion:clickAction="transitionToStart"
            motion:targetId="@+id/btnCloseInputBox" />

    </Transition>


    <Transition
        motion:constraintSetEnd="@+id/end_notes"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>

            <KeyAttribute
                android:translationZ="100dp"
                motion:framePosition="1"
                motion:motionTarget="@+id/cvNotesEditable" />
            <KeyAttribute
                android:rotationY="0"
                motion:framePosition="30"
                motion:motionTarget="@+id/cvNotesEditable" />
            <KeyAttribute
                android:rotationY="180"
                motion:framePosition="85"
                motion:motionTarget="@+id/cvNotesEditable" />
            <KeyAttribute
                android:rotationY="180"
                motion:framePosition="100"
                motion:motionTarget="@+id/cvNotesEditable" />

            <KeyAttribute
                android:translationY="-50dp"
                motion:framePosition="30"
                motion:motionTarget="@+id/cvNotesEditable" />
            <KeyAttribute
                android:translationX="-50dp"
                motion:framePosition="30"
                motion:motionTarget="@+id/cvNotesEditable" />


            <KeyAttribute
                android:alpha="0.9"
                motion:framePosition="100"
                motion:motionTarget="@+id/cvNotesEditable" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="90"
                motion:motionTarget="@+id/etNotes" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/etNotes" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="90"
                motion:motionTarget="@+id/btnCloseInputBox_Notes" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/btnCloseInputBox_Notes" />
        </KeyFrameSet>
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@+id/cvNotesEditable" />

    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/end_notes"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:rotationY="0"
                motion:framePosition="30"
                motion:motionTarget="@+id/cvNotesEditable" />
            <KeyAttribute
                android:rotationY="180"
                motion:framePosition="85"
                motion:motionTarget="@+id/cvNotesEditable" />
            <KeyAttribute
                android:rotationY="180"
                motion:framePosition="100"
                motion:motionTarget="@+id/cvNotesEditable" />

            <KeyAttribute
                android:translationY="-50dp"
                motion:framePosition="30"
                motion:motionTarget="@+id/cvNotesEditable" />
            <KeyAttribute
                android:translationX="-50dp"
                motion:framePosition="30"
                motion:motionTarget="@+id/cvNotesEditable" />
S
            <KeyAttribute
                android:alpha="0.9"
                motion:framePosition="100"
                motion:motionTarget="@+id/cvNotesEditable" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="90"
                motion:motionTarget="@+id/etNotes" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/etNotes" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="90"
                motion:motionTarget="@+id/btnCloseInputBox_Notes" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/btnCloseInputBox_Notes" />
        </KeyFrameSet>
        <OnClick
            motion:clickAction="transitionToStart"
            motion:targetId="@+id/btnCloseInputBox_Notes" />

    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cvNotesEditable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            motion:cardBackgroundColor="#F9E4EE"
            motion:layout_constraintBottom_toBottomOf="@id/cvNotes"
            motion:layout_constraintEnd_toEndOf="@id/cvNotes"
            motion:layout_constraintStart_toStartOf="@id/cvNotes"
            motion:layout_constraintTop_toTopOf="@id/cvNotes"/>
        <Constraint
            android:id="@+id/cvWorkoutTypeEditable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            motion:cardBackgroundColor="#E37CAE"
            motion:layout_constraintBottom_toBottomOf="@+id/cvWorkoutType"
            motion:layout_constraintEnd_toEndOf="@+id/cvWorkoutType"
            motion:layout_constraintStart_toStartOf="@+id/cvWorkoutType"
            motion:layout_constraintTop_toTopOf="@+id/cvWorkoutType"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cvWorkoutTypeEditable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/etWorkoutType"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@+id/cvWorkoutTypeEditable"
            motion:layout_constraintEnd_toEndOf="@+id/cvWorkoutTypeEditable"
            motion:layout_constraintStart_toStartOf="@+id/cvWorkoutTypeEditable"
            motion:layout_constraintTop_toTopOf="@+id/cvWorkoutTypeEditable"
            motion:layout_constraintVertical_bias="0.0" />
        <Constraint
            android:id="@+id/btnCloseInputBox"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/etWorkoutType"
            motion:layout_constraintEnd_toEndOf="@+id/etWorkoutType"/>

    </ConstraintSet >

    <ConstraintSet android:id="@+id/end_notes">

        <Constraint
            android:id="@+id/cvNotesEditable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/etNotes"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@+id/cvNotesEditable"
            motion:layout_constraintEnd_toEndOf="@+id/cvNotesEditable"
            motion:layout_constraintStart_toStartOf="@+id/cvNotesEditable"
            motion:layout_constraintTop_toTopOf="@+id/cvNotesEditable"
            motion:layout_constraintVertical_bias="0.0" />
        <Constraint
            android:id="@+id/btnCloseInputBox_Notes"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/etNotes"
            motion:layout_constraintEnd_toEndOf="@+id/etNotes"/>
    </ConstraintSet>
</MotionScene>